index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="./src/assets/favicon-32x32.png" type="image/x-icon"><title>Frontend Mentor | Article preview component</title><link href="./src/style/app.css" rel="stylesheet"></head><body><main class="main"><section class="container"><div class="imagen"></div><div class="content"><span class="content__title"><p>Shift the overall look and feel by adding these wonderful touches to furniture in your home</p></span><span class="content__text"><p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p></span><span class="content__avatar"><span class="content__avatar--userinfo"><img src="./src/assets/avatar-michelle.jpg" alt="avatar"><span><h4 class="avatar--name">Michelle Appleton</h4><h5 class="avatar--date">28 Jun 2020</h5></span></span><i class="content__share fa fa-share"></i></span></div></section><div class="code"><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor </a>Coded by <a href="https://www.github.com/KrlosAren" target="_blank">Carlos L. Zavarce</a></p></div></main><script src="./js/app.2255f4ebac5e09e8860b.js"></script></body></html>

public/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap",rel="stylesheet") 
    link(rel="shortcut icon", href=require("../src/assets/favicon-32x32.png").default, type="image/x-icon")
    title Frontend Mentor | Article preview component
  body
    main.main
      section.container
        div.imagen
        div.content
          span.content__title
            p
              | Shift the overall look and feel by adding these wonderful 
              | touches to furniture in your home
          span.content__text
            p
              |Ever been in a room and felt like something was missing? Perhaps 
              |it felt slightly bare and uninviting. I’ve got some simple tips 
              |to help you make any room feel complete.
          span.content__avatar
            span.content__avatar--userinfo
              img(src=require("../src/assets/avatar-michelle.jpg").default, alt="avatar")
              span
                h4.avatar--name Michelle Appleton
                h5.avatar--date 28 Jun 2020
            i(class='content__share fa fa-share')
      div.code
        p
          | Challenge by 
          a(href='https://www.frontendmentor.io?ref=challenge' target="_blank") Frontend Mentor     
          | Coded by    
          a(href="https://www.github.com/KrlosAren" target="_blank") Carlos L. Zavarce
